{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.11.0",
    "js-sha256": "^0.10.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "name": "public",
  "version": "1.0.0",
  "main": "init-firebase.js",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "Giovana Oliveira \r Giovana Castro  \r Isabella Estella  \r Marcela Coenglian  \r Amanda Acosta \r Beatriz Barbosa \r <!--\r **ProjetoIntegrador23/projetoIntegrador23** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile."
}
